PORT=8090
DATABASE_URL="postgresql://postgres:dev@localhost:5432/authdb?schema=public"
JWT_SECRET="*******=******"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

HOST='smtp.ethereal.email'
USER='ronny.*******@ethereal.email'
PASS='*42********6sK'
BASE_URL="http://localhost:8090"